/* Common styles */
body{
    margin: 0% auto;
    font-family: 'Poppins', sans-serif;
}
header{
    margin: 50px 140px;
}
p,span{
    font-family: sans-serif;
}
/* top banner */
.header-container{
    display: flex;
    background-color: #161616;
    border-radius: 23px;
}

.greatest-show{
    width: 50%;
    height: 100%;
    margin-left: 100px;
    margin-right: 24px;
}
.greatest-show h1{
    color: #ffffff;
    font-size: 56px;
    margin-bottom: 15px;
    margin-top: 130px;
    position: relative;
    left: 0px;
    transition: 1s;
    transition-timing-function: ease;
}

.greatest-show p{
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
.greatest-show a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 200;
    padding: 16px 25px;
    color: #ffffff;
    border-radius: 8px;
    background-color: #0060C1;
    width: 120px;
    transition: padding 1s;
}
/* =======hover trans for the first anchor====== */
.greatest-show a:hover{
    background-color: yellow;
    color: #161616;
    padding-left: 60px; ;
    padding-right: 60px;
    text-align: center;
}
.player-pic img{
    height: 613px;
    margin-top: 34px;
    margin-right: 60px;
}
/* main section */
.blogs-container{
    display: flex;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 130px;
    margin-bottom: 130px;
}
.categories{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: #161616;
    border-radius: 10px;
    padding: 30px;
    margin-right: 20px;
    width:190px;
    height: 150px;
}
.cat-opt{
    background-color: #fff;
    text-align: center;
    padding: 5px 5px;
    font-size: 15px;
    margin-bottom: 5px;
    border-radius: 7px;
}
.cat-opt a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    color: #161616;
    text-decoration: none;
}
.red{
    background-color: #0060C1;
}
#red-anc{
    border: 0;
    color: #fff;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}
.blog{
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.215);
    padding-bottom: 20px;
}
.transfer-button{
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #161616;
    margin-top: 4px;
}
.for-padding{
    margin-left: 20px;
    padding-right: 12px;
}
.fa-message{
    color: #1616167d;
}
.icon-pad{
    padding-left: 30px;
}

/* main section of the upcoming matches */

.matches{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-left: 30px;
}
.match{
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.215);
    padding: 20px;
}
.flags {
    display: flex;
}
.flag h3{
    padding-left: 10px;
    padding-right: 10px;
}
.align{
    text-align: center;
}

/* ===========  Footer  ========= */
.footer-container{
    padding: 50px;
    background-color: #161616;
}

.footer-container h1{
    color: rgba(255, 255, 255, 0.789);
    text-align: center;
    font-size: 40px;
}
.footer-items{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.footer-item{
    font-family: 'Courier New', Courier, monospace;
    
    text-align: center;
}
.footer-item a{
    text-decoration: none;
    color: rgba(245, 245, 245, 0.711);
}
.footer-icon{
    margin-top: 10px;
    margin-left: 40%;
    margin-right: 40%;
    display: flex;
    justify-content:space-between;
}
.social-icon{
    color:rgba(245, 245, 245, 0.711);
}
#tab-button{
    color: white;
    background-color: #0060C1;
    border: 0;
    text-decoration: none;
    padding: 10px 15px;
    margin-bottom: 20px;
    margin-left: 40%;
    margin-right: 40%;
    border-radius: 8px;
    margin-top: 0;
    display: flex;
    justify-content:center;
    visibility: hidden;
}

/*============= media query ============*/

/* for mobiles */
@media only screen and (max-width:688px) {
    header {
        margin: 20px;
    }

    .header-container {
        flex-direction: column;
    }

    .greatest-show h1 {
        margin-top: 30px;
        font-size: 25px;
        text-align: center;
    }
    


    .player-pic img {
        margin-right: 35px;
        margin-left: 50px;
        height: 300px;
        margin-bottom: 0%;
    }
    .greatest-show p{
        text-align: center;
        font-size: smaller;
        margin-left: 0;
    }
    .greatest-show a{
        align-items: center;
        transition: padding none;
    }
    /* ================= */
    .greatest-show a:hover{
        background-color: #0060C1;
        padding: 16px 25px;
        color: #fff;
    }


    /* main media query */
    .blogs-container {
        flex-direction: column;
        margin-left: 20px;
        margin-right: 45px;
    }

    .categories {
        grid-template-columns: repeat(1, 1fr);
        width: 50%;
        height: 50%;
        margin-bottom: 30px;
        margin-left: 19%;
        margin-right: 20%;
        background-color: #fff;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
        margin-right: 30px;
    }

    .footer-items {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 7px;
    }
    /* upcoming matches html parts style for tab */
    .matches{
        grid-template-columns: repeat(1,1fr);
    }
    .flags{
        justify-content: center;
        margin-left: 0;
    }

}



/* for tablet */
@media only screen and (min-width:689px) and (max-width:991px){
    header{
        margin: 50px 50px;
    }
    .greatest-show h1{
        margin-top: 50px;
        font-size: 35px;
    }
    .greatest-show p{
        font-size: smaller;
    }
    .player-pic img{
        margin-right: 17px;
        height: 340px;
    }
    .greatest-show a{
        transition: padding none;
    }
    /* ================= */
    .greatest-show a:hover{
        background-color: #0060C1;
        padding: 16px 25px;
        color: #fff;
    }
    
    /* main-media query */
    .blogs-container{
        flex-direction: column;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 0;
    }
    .categories{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
        border-radius: 10px;
        margin-right: 0;
        margin-left: 10%;
        margin-top: 0;
        width: 70%;
        height: 50px;
    }
    .cat-opt a{
        padding-bottom: 0%;
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
        margin-left: 80px;
        margin-right: 80px;
    }
    .footer-items{
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
    .footer-item{
        margin-top: 7px;
    }
    /* upcoming matches html parts style for tab */
    .matches{
        grid-template-columns: repeat(2,1fr);
    }
    .flags{
        justify-content: center;
    }
    #tab-button{
        visibility: visible;
    }

}